[Unit]
Description=Marathon
After=consul.service
Requires=consul.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill marathon
ExecStartPre=-/usr/bin/docker rm marathon
ExecStartPre=/usr/bin/docker pull mesosphere/marathon:v0.9.2
ExecStart=/usr/bin/docker run \
  --name marathon \
  -e LIBPROCESS_PORT=9090 \
  -p 8080:8080 \
  -p 9090:9090 \
  mesosphere/marathon:v0.9.2 \
  --master zk://zookeeper-2181.service.consul:2181/mesos \
  --zk zk://zookeeper-2181.service.consul:2181/marathon \
  --task_launch_timeout 300000
ExecStop=/usr/bin/docker stop marathon

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=role=mesos-master
